<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Rolling Text</title>
</head>
<body>
    <div class="main">
        <h1>This is purely: <div class="roller">
          <span id="rolltext">HTML<br/>
          CSS<br/>
          Curiosity<br/>
          <span id="spare-time">too much spare time?</span><br/>
          </div>
          </h1>
          
    </div>
        
</body>
</html>