<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollToPlugin3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Scroll Mountain</title>
</head>
<body>
    <div class="scrollDist"></div>
    <div class="main">
    <svg viewBox="0 0 1200 800" xmlns="http://www.w3.org/2000/svg">
        <mask id="m">
        <g class="cloud1">
            <rect fill="#fff" width="100%" height="801" y="799" />
            <image xlink:href="images/cloud1Mask.jpg" width="1200" height="800"/>
        </g>
        </mask>
        
        <image class="sky" xlink:href="images/sky.jpg"  width="1200" height="590" />
        <image class="mountBg" xlink:href="images/mountBg.png" width="1200" height="800"/>    
        <image class="mountMg" xlink:href="images/mountMg.png" width="1200" height="800"/>    
        <image class="cloud2" xlink:href="images/cloud2.png" width="1200" height="800"/>    
        <image class="mountFg" xlink:href="images/mountFg.png" width="1200" height="800"/>
        <image class="cloud1" xlink:href="images/cloud1.png" width="1200" height="800"/>
        <image class="cloud3" xlink:href="images/cloud3.png" width="1200" height="800"/>
        <text fill="#fff" x="350" y="200">EXPLORE</text>
        <polyline class="arrow" fill="#fff" points="599,250 599,289 590,279 590,282 600,292 610,282 610,279 601,289 601,250" />
        
        <g mask="url(#m)">
        <rect fill="#fff" width="100%" height="100%" />      
        <text x="350" y="200" fill="#162a43">FURTHER</text>
        </g>
        
        <rect id="arrowBtn" width="100" height="100" opacity="0" x="550" y="220" style="cursor:pointer"/>
    </svg>
    </div>

    <script src="main.js"></script>
</body>
</html>